@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsla(277, 64%, 61%, 0.7);
  --color-white: hsl(0, 0%, 100%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
}

body {
  background: var(--main-bg);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.card {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  width: 90vw;
  max-width: fit-content;
}
.card .card_inner {
  display: flex;
  gap: 50px;
}
.card .card_inner .card_text {
  color: var(--color-white);
  font-family: "Inter", sans-serif;
  width: 600px;
  padding: 60px;
}
.card .card_inner .card_text h1 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1;
}
.card .card_inner .card_text h1 span {
  color: var(--accent);
}
.card .card_inner .card_text main > p {
  color: var(--paragraph-color);
  line-height: 1.7;
  width: 350px;
}
.card .card_inner .card_text .stats {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.card .card_inner .card_text .stats .stat h3 {
  font-size: 24px;
  font-weight: 700;
}

.card .card_inner .card_text .stats .stat p {
  color: var(--paragraph-color);
  text-transform: uppercase;
  font-size: 12px;
}
.card .image {
  background-image: url("images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  width: 540px;
  height: 446px;
}
.card .image:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent);
}

@media (max-width: 568px) {
  body {
    height: auto;
    padding: 60px 0;
  }
  .card .card_inner {
    display: flex;
    flex-direction: column-reverse;
  }
  .card .card_inner .card_text {
    text-align: center;
    width: auto;
    padding: 20px;
  }
  .card .card_inner .card_text h1 {
    font-size: 32px;
  }
  .card .card_inner .card_text main > p {
    width: auto;
  }
  .card .card_inner .card_text main .stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 70px;
  }
  .card .image {
    background-image: url("images/image-header-mobile.jpg");
    width: auto;
    background-size: auto;
  }
}
